// Home Banner Section
.home-banner-section {
    position: relative;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: 9;

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .container {
        position: absolute;
        top: 55%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: grid;
        justify-items: center;
        text-align: center;

        .banner-heading {
            width: 60%;
            .banner-img-logo {
                width: 400px;
            }

            .banner-upper-text {
                font-size: 24px;
                letter-spacing: 0.6em;
                text-transform: uppercase;
                color: var(--mr-color-white);
            }

            .banner-title {
                font-size: 70px;
                text-transform: uppercase;
                color: var(--mr-color-white);
                margin-top: 20px;
            }

            .banner-bottom-text {
                font-size: 18px;
                letter-spacing: 0.01em;
                color: var(--mr-color-white);
                margin-top: 30px;
            }
        }

        .card-selector-wrapper {
            width: 60%;
            margin-top: 100px;
            padding: 10px;
        }

    }
}

// Property Wrapper
.property-wrapper {
    .content-holder {
        display: grid;
        grid-template-columns: 75%;
        justify-content: space-between;
        align-items: center;

        .content-text-details {
            padding: 30px;
            background-color: var(--mr-color-white);
            margin-top: -50px;
        }
    }
}

// Testimonial Section
.testimonial-content {
    margin-left: 24px;

    .testimonial-quotation {
        margin-bottom: 24px;
    }

    .testimonial-text-ratings {
        font-size: 18px;
        line-height: 24px;
    }

    .testimonial-stars {
        display: flex;
        margin-top: 16px;
        margin-bottom: 16px;

        ion-icon {
            color: var(--mr-color-primary);
            margin-right: 5px;
        }
    }

    .testimonial-message {
        margin-top: 40px;
    }

    .testimonial-author {
        display: flex;
        align-items: center;

        ion-icon {
            margin-right: 16px;
        }
    }
}

.club-laiya-address {
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translateY(-50%);
    width: 35%;
    display: none;
    
    .card {
        background-color: var(--mr-color-dark);
        @extend .scale-in-center;

        .card-body {
            img {
                height: 200px;
            }

            h4, p {
                color: var(--mr-color-white);
            }
        } 
    }
}